#homolog environment
server.email: staging@zak
server.cluster[0].ip=192.168.1.1
server.cluster[0].path=/app1
server.cluster[1].ip=192.168.1.2
server.cluster[1].path=/app2
server.cluster[2].ip=192.168.1.3
server.cluster[2].path=/app3

